{
  "buildCommand": "pip install -r backend/requirements.txt",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.py"
    }
  ]
}
